%{
    IDX = int(IDX)

    E_TYPES = ", ".join([f"E{i}" for i in range(0, IDX)])
    E_CONSTRAINTS = ", ".join([f"E{i}: Element" for i in range(0, IDX)])
}%
/*
   Copyright 2022 natinusala

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

// Generated by `codegen.py` from `StaticElementNode.gyb`

public struct StaticMakeInput${IDX}<Value>: MakeInput where Value: Element {

}

public struct StaticMakeOutput${IDX}<Value, ${E_TYPES}>: MakeOutput where Value: Element, ${E_CONSTRAINTS} {
% for i in range(0, IDX):
    var e${i}: E${i}
% end
}

/// An element with static edges, aka. always the same amount of edges with the same type.
/// Performs no equality check on the element so its edges will always be updated ("passthrough" element).
public class StaticElementNode${IDX}<Value, ${E_TYPES}>: ElementNode where Value: Element, ${E_CONSTRAINTS}, Value.Input == StaticMakeInput${IDX}<Value>, Value.Output == StaticMakeOutput${IDX}<Value, ${E_TYPES}> {
    typealias Input = StaticMakeInput${IDX}<Value>
    typealias Output = StaticMakeOutput${IDX}<Value, ${E_TYPES}>

    public var value: Value
    public var parent: (any ElementNode)?
    public var implementation: Value.Implementation?
    public var implementationCount = 0
    public var attributes = AttributesStash()

% for i in range(0, IDX):
    var e${i}: E${i}.Node?
% end

    init(making element: Value, in parent: (any ElementNode)?, implementationPosition: Int, using context: Context) {
        self.value = element
        self.parent = parent

        // Create the implementation node
        self.implementation = Value.makeImplementation(of: element)

        // Start a first update without comparing (since we update the value with itself)
        let result = self.update(with: element, implementationPosition: implementationPosition, using: context)

        // Attach the implementation once everything is ready
        self.attachImplementationToParent(position: result.implementationPosition)
    }

    public func updateEdges(from output: Value.Output?, at implementationPosition: Int, using context: Context) -> UpdateResult {
        // Create edges if updating for the first time
        // Otherwise update them

        var totalImplementationCount = 0

% for i in range(0, IDX):
        // Edge ${i}
        let e${i}ImplementationPosition = implementationPosition + totalImplementationCount
        let e${i}ImplementationCount: Int
        if let e${i} = self.e${i} {
            e${i}ImplementationCount = e${i}.installAndUpdate(
                with: output?.e${i},
                implementationPosition: e${i}ImplementationPosition,
                using: context
            ).implementationCount
        } else if let output {
            let edge = E${i}.makeNode(of: output.e${i}, in: self, implementationPosition: e${i}ImplementationPosition, using: context)
            self.e${i} = edge
            e${i}ImplementationCount = edge.implementationCount
        } else {
            nilOutputFatalError(for: E${i}.self)
        }
        totalImplementationCount += e${i}ImplementationCount

        Logger.debug(debugImplementation, "\(E${i}.self) returned implementation count \(e${i}ImplementationCount) - Total: \(totalImplementationCount)")
% end

        return UpdateResult(
            implementationPosition: implementationPosition,
            implementationCount: totalImplementationCount
        )
    }

    public func make(element: Value) -> Value.Output {
        let input = Input()
        return Value.make(element, input: input)
    }

    public func shouldUpdate(with element: Value) -> Bool {
        // Pass through
        return true
    }

    public var allEdges: [(any ElementNode)?] {
        return [
% for i in range(0, IDX):
            self.e${i},
% end
        ]
    }
}
