%{
    IDX = int(IDX)

    E_TYPES = ", ".join([f"E{i}" for i in range(0, IDX)])
    E_CONSTRAINTS = ", ".join([f"E{i}: Element" for i in range(0, IDX)])

    C_TYPES = ", ".join([f"C{i}" for i in range(0, IDX)])
    C_CONSTRAINTS = ", ".join([f"C{i}: View" for i in range(0, IDX)])
    C_ARGS = ", ".join([f"_ c{i}: C{i}" for i in range(0, IDX)])
}%
/*
   Copyright 2022 natinusala

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

// Generated by `codegen.py` from `TupleView.gyb`

public struct TupleView${IDX}<${E_TYPES}>: View where ${E_CONSTRAINTS} {
    public typealias Target = Never

    public typealias Input = StaticMakeInput${IDX}<Self>
    public typealias Output = StaticMakeOutput${IDX}<Self, ${E_TYPES}>

% for i in range(0, IDX):
    let e${i}: E${i}
% end

    public static func makeNode(
        of element: Self,
        in parent: (any ElementNode)?,
        targetPosition: Int,
        using context: Context
    ) -> StaticElementNode${IDX}<Self, ${E_TYPES}> where Input == StaticMakeInput${IDX}<Self> {
        return .init(making: element, in: parent, targetPosition: targetPosition, using: context)
    }

    public static func make(
        _ element: Self,
        input: StaticMakeInput${IDX}<Self>
    ) -> StaticMakeOutput${IDX}<Self, ${E_TYPES}> {
        return .init(
${",\n".join([f"            e{i}: element.e{i}" for i in range(0, IDX)])}
        )
    }
}

public extension ElementBuilder {
    static func buildBlock<${C_TYPES}>(${C_ARGS}) -> TupleView${IDX}<${C_TYPES}> where ${C_CONSTRAINTS} {
        return .init(
${",\n".join([f"            e{i}: c{i}" for i in range(0, IDX)])}
        )
    }
}
